[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Dog.scala, ${BASE}/src/main/scala/Kennel.scala, ${BASE}/src/main/scala/Pizza.scala, ${BASE}/src/main/scala/IceCream.scala, ${BASE}/src/main/scala/functions/Quote.scala, ${BASE}/src/main/scala/functions/OptionalsPractical.scala, ${BASE}/src/main/scala/DogPractical.scala, ${BASE}/src/main/scala/Cat.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/functions/SpongebobCharacter.scala, ${BASE}/src/main/scala/Person.scala, ${BASE}/src/main/scala/Bird.scala, ${BASE}/src/main/scala/Animal.scala, ${BASE}/src/main/scala/CatPractical.scala, ${BASE}/src/main/scala/Number.scala, ${BASE}/src/main/scala/DogOptionals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/functions/Quote.scala, ${BASE}/src/main/scala/DogPractical.scala, ${BASE}/src/main/scala/Number.scala, ${BASE}/src/main/scala/Pizza.scala, ${BASE}/src/main/scala/Animal.scala, ${BASE}/src/main/scala/CatPractical.scala, ${BASE}/src/main/scala/DogOptionals.scala, ${BASE}/src/main/scala/functions/OptionalsPractical.scala, ${BASE}/src/main/scala/IceCream.scala, ${BASE}/src/main/scala/functions/SpongebobCharacter.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Bird.scala, ${BASE}/src/main/scala/Person.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Bird$.class, ${BASE}/target/scala-2.13/classes/Bird.class, ${BASE}/target/scala-2.13/classes/Person.class, ${BASE}/target/scala-2.13/classes/Person$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Pizza.scala, ${BASE}/src/main/scala/IceCream.scala, ${BASE}/src/main/scala/functions/Quote.scala, ${BASE}/src/main/scala/functions/OptionalsPractical.scala, ${BASE}/src/main/scala/DogPractical.scala, ${BASE}/src/main/scala/functions/SpongebobCharacter.scala, ${BASE}/src/main/scala/Animal.scala, ${BASE}/src/main/scala/CatPractical.scala, ${BASE}/src/main/scala/Number.scala, ${BASE}/src/main/scala/DogOptionals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Bird.scala, ${BASE}/src/main/scala/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Bird$.class, ${BASE}/target/scala-2.13/classes/Bird.class, ${BASE}/target/scala-2.13/classes/Person.class, ${BASE}/target/scala-2.13/classes/Person$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Bird, Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Bird.scala, ${BASE}/src/main/scala/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Bird, Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Pizza.scala, ${BASE}/src/main/scala/IceCream.scala, ${BASE}/src/main/scala/functions/Quote.scala, ${BASE}/src/main/scala/functions/OptionalsPractical.scala, ${BASE}/src/main/scala/DogPractical.scala, ${BASE}/src/main/scala/functions/SpongebobCharacter.scala, ${BASE}/src/main/scala/Person.scala, ${BASE}/src/main/scala/Bird.scala, ${BASE}/src/main/scala/Animal.scala, ${BASE}/src/main/scala/CatPractical.scala, ${BASE}/src/main/scala/Number.scala, ${BASE}/src/main/scala/DogOptionals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Bird, Person[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler b7c8cae for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/simon.drugan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.039561416 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
