[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/scala102_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberOptionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/NumberOptionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kennel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Kennel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringInterpolation.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/stringInterpolation.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberOptionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/NumberOptionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DogOptionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/DogOptionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cookie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Cookie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DogOptionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/DogOptionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	caseClassWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/caseClassWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Caramel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Caramel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kennel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Kennel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flavour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Flavour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatPractical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/CatPractical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cookie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Cookie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DogPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/DogPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/OptionalsPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/OptionalsPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/functionsWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/functionsWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/SpongebobCharacter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/SpongebobCharacter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/SpongebobCharacter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/functions/SpongebobCharacter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Caramel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Caramel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/CatPractical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionals.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/optionals.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chocolate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Chocolate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patternMatching.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/patternMatching.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chocolate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Chocolate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DogPractical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/DogPractical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/simon.drugan/Documents/Scala/Scala102/target/scala-2.13/classes/Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
